<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend</title>
    <link rel="stylesheet" href="../css/menu_mobile-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="mobile-menu">
      <div> 
        <ul class="first"> 
          <li> <a href="/">CATEGORIES</a></li>
          <li> <a href="/">Electronics</a></li>
          <li><a href="/">Furnitures </a></li>
          <li> <a href="/">Toys </a></li>
          <li> <a href="/">Other</a></li>
        </ul>
        <ul> 
          <li> <a href="/">My orders </a></li>
          <li> <a href="/">My account</a></li>
        </ul>
      </div>
      <div> 
        <ul> 
          <li> <a class="email" href="/">sharlybip@gmail.com </a></li>
          <li> <a class="sign-out" href="/">Sing out</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>